{
    "name": "object-placer",
    "version": "1.0.0",
    "description": "Object Placer — инструмент для быстрого размещения префабов в 3D-сцене кликами мыши с палитрой, snap-to-grid, вращением и превью.",
    "main": "./main.js",
    "author": "ObjectPlacer",
    "editor": ">=3.8.0",
    "panels": {
        "default": {
            "title": "Object Placer",
            "type": "dockable",
            "main": "./panels/default/index.js",
            "size": {
                "min-width": 280,
                "min-height": 400,
                "default-width": 320,
                "default-height": 700
            }
        }
    },
    "contributions": {
        "menu": [
            {
                "path": "Extensions",
                "label": "Object Placer",
                "message": "open-panel"
            }
        ],
        "messages": {
            "open-panel": {
                "methods": ["openPanel"]
            },
            "on-place-hotkey": {
                "methods": ["onPlaceHotkey"]
            }
        },
        "shortcuts": [
            {
                "message": "on-place-hotkey",
                "win": "ctrl+shift+g",
                "mac": "cmd+shift+g"
            }
        ],
        "scene": {
            "script": "./scene.js"
        }
    }
}
